{
  "name": "Priyantha — Multilingual Recruitment & HR Portfolio",
  "short_name": "HT Priyantha",
  "description": "Multilingual English, Polish and Russian portfolio focused on international recruitment, talent acquisition, candidate experience, AI-assisted recruitment content and verified continuous learning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en"
}